name: ${project.name}
author: CHIPS
version: ${project.version}
description: ${project.description}
website: ${project.url}
api-version: 1.13
main: fun.lewisdev.deluxehub.DeluxeHubPlugin
loadbefore: [Essentials]
softdepend: [PlaceholderAPI, HeadDatabase, Multiverse-Core]
commands:
  tags:
    description: Opens the tags menu
    usage: /tags
    permission: eden.tags
  edenhub:
    description: emmm idk
    usage: /edenhub
permissions:
  eden.tags:
    description: Allows use of the /tags command
    default: true
  edenhub.*:
    description: Gives access to all DeluxeHub permissions
    children:
      edenhub.command.*: true
      edenhub.bypass.*: true
      edenhub.alert.*: true
      edenhub.item.*: true
      edenhub.player.*: true
      edenhub.block.*: true
  edenhub.command.*:
    description: Gives access to all command permissions
    children:
      edenhub.command.help: true
      edenhub.command.reload: true
      edenhub.command.scoreboard: true
      edenhub.command.openmenu: true
      edenhub.command.holograms: true
      edenhub.command.gamemode: true
      edenhub.command.gamemode.others: true
      edenhub.command.clearchat: true
      edenhub.command.lockchat: true
      edenhub.command.fly: true
      edenhub.command.fly.others: true
      edenhub.command.setlobby: true
      edenhub.command.vanish: true
  edenhub.bypass.*:
    description: Gives access to all bypass permissions
    children:
      edenhub.bypass.antiswear: true
      edenhub.bypass.commands: true
      edenhub.bypass.lockchat: true
      edenhub.bypass.antiwdl: true
      edenhub.bypass.doublejump: false
  edenhub.alert.*:
    description: Gives access to all alert permissions
    children:
      edenhub.alert.updates: true
      edenhub.alert.antiswear: true
      edenhub.alert.antiwdl: true
  edenhub.item.*:
    description: Gives access to all item based permissions
    children:
      edenhub.item.drop: true
      edenhub.item.pickup: true
  edenhub.player.*:
    description: Gives access to all player based permissions
    children:
      edenhub.player.pvp: true
  edenhub.block.*:
    description: Gives access to all block based permissions
    children:
      edenhub.block.break: true
      edenhub.block.place: true
      edenhub.block.interact: true