#
# AUTHOR: iliyaghadiri (CHIPS)
# Copyright (c) Lewis D 2017-2025. All rights reserved.
#--------
# BUILT IN PLUGIN PLACEHOLDERS:
#
#   %player% - Returns player name
#   %location% - Returns player location
#   %online% - Returns number of players online
#   %online_max% - Returns number of max player slots
#
#        *** USE PLACEHOLDERAPI TO GET MORE ***
#  (https://www.spigotmc.org/resources/placeholderapi.6245/)
#--------
# ACTIONS:
#
# [MESSAGE] - Send a message to the player
# [BROADCAST] - Broadcast a message to everyone
# [TITLE] e.g. MainTitle;Subtitle;FadeIn;Stay:FadeOut - Send the player a title message
# [ACTIONBAR] Send an actionbar message
# [SOUND] - Send the player a sound
# [COMMAND] - Execute a command as the player
# [CONSOLE] - Execute a command as console
# [GAMEMODE] - Change a players' gamemode
# [BUNGEE] - Send a player to a server
# [EFFECT] e.g. EFFECT;LEVEL - Give a potion effect
# [CLOSE] - Close an open inventory gui

# Slots of the GUI
slots: 27

# Title of the GUI
title: "Server Selector"

# Automatically update open inventories.
# This can be used to update placeholders in the GUI.
refresh:
  enabled: false
  rate: 40

# The items inside the GUI can be listed here
items:
  filler:
    material: GRAY_STAINED_GLASS_PANE
    slot: -1 # Setting the slot to -1 will fill every empty slot, you can also do "slots: [0, 1, 2]"
  bedwars:
    material: BED
    slot: 11
    amount: 1
    glow: false
    display_name: '&dBedWars'
    lore:
      - ''
      - '&f%bungee_bedwars% &bPlayers'
      - '&aClick to join!'
    actions:
      - '[CLOSE]'
      - '[MESSAGE] &dSending you to: &eBedWars'
      - '[BUNGEE] bedwars'
      # For multi-world servers using Multiverse-Core, use the action:
      # - '[CONSOLE] mvtp %player% world'
  ffa:
    material: FISHING_ROD
    slot: 13
    amount: 1
    glow: false
    display_name: '&dFFA'
    lore:
      - ''
      - '&f%bungee_ffa% &bPlayers'
      - '&aClick to join!'
    actions:
      - '[CLOSE]'
      - '[MESSAGE] &dSending you to: &eFFA'
      - '[BUNGEE] ffa'
  practice:
    material: DIAMOND_SWORD
    slot: 15
    amount: 1
    glow: false
    display_name: '&dPractice'
    lore:
      - ''
      - '&f%bungee_practice% &bPlayers'
      - '&aClick to join!'
    actions:
      - '[CLOSE]'
      - '[MESSAGE] &dSending you to: &ePractice'
      - '[BUNGEE] practice'